<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>:: INICIAL ::</title>

  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
    #container{
      font-family:"Time New Roman", "Verdana", serif;
      background-color :#1f222b;
      margin-left:15%;
      margin-right:15%;
      height: 600px;
      border: none;
      border-radius: 10px;
      color:  #ffffff;



    }
    a{
      text-decoration: none;
      color: black;
      display: block;
      padding: 27.5px 5px;
      text-align: center;
      margin-top: auto;
      font-weight:bold;
      font-size: 2em;
    }
    a:hover{
      background-color: gray;
      color: white;
    }
    ul{
      list-style: none;

    }
    h2{
      font-size: 30px;
      text-align: center;
      background-color: black;

      border-radius: 5px;

    }
      h1{
      text-align: center;





      }




      #menu{
        background-color: #4500ff;
        font-family:"Arial",sans-serif;
        font-weight:bold;
        margin-top: 50px;
        width: auto;
        height: 400px;
        margin-left:20%;
        margin-right:20%;
        border: none;
        border-radius: 10px;

      }



  </style>

  </head>
  <body>
    <div id="container">

      <h1> Página :: INICIAL ::</h1>

      <div id="menu">
        <h2>Lista de Cursos</h2>
        <ul>

        <li><a href="paginas/cursos/java/curso-java.html">JAVA</a>
        <li><a href="paginas/cursos/python/curso-python.html">PYTHON</a>
        <li><a href="paginas/cursos/csharp/cursos-csharp.html">C#</a>
        <li><a href="paginas/cursos/ruby/curso-ruby.html">RUBY</a>


        </ul>

      </div>

    </div>

  </body>
</html>
